body {
    background: black;
}

#top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: lightgray;
}

    .time-remaining {
        width: 270px;
        font-size: 36px;
        text-align: center;
    }

    #centerpiece {
        width: 223px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        #cards-unseen {
            width: 223px; 
            height: 310px; 
            margin-top: 70px;
            background-color: black; 
        }

        .btn-panel {
            display: flex;
            justify-content: center;
        }

        #next-btn, #pass-btn {
            background: gold;
            width: 150px;
            height: 40px;
            border: 3px solid darkgoldenrod;
            border-radius: 8px;
            color: black;
            font-weight: 600;
        }

    .info-box {
        width: 270px;
        font-size: 24px;
    }


#cards-seen {
    width: 100%;
    height: 221px;
    /* background: gray; */
    display: flex;
    justify-content: flex-start;
    
}

    .backing {
        width: 159px;
        height: 221px;
        margin-left: -75px;
        background: black;
    }

    .seen {
        width: 159px;
        height: 221px;
    }

    #cards-seen :first-child {
        margin-left: 0px;
    }