body {
    margin: 0;
    border: 0;
}

/* Index.html  aka Join Screen  */
#join {
    width: 100vw;
    height: 100vh;
    position: fixed;
    padding-left: 25px;
    background: white;  
    z-index: 0;
    opacity: 1;
    color: black;  
    /* transition-property: opacity;
    transition-duration: 3s;
    transition-timing-function: ease-out; */
}
    h1 {
        margin-top: 0;
        padding-top: 20px;
    }
    #connected {
        color: rgb(47, 151, 47);
    }
    #needed {
        color: rgb(192, 46, 46);
    }

    .num-users {
        font-size: 22px;
        font-weight: bold; 
    }

    #image-and-info {
        display: flex;
    }
    #card-info {
        width: 260px; 
        height: 286px; 
        padding: 12px 15px;
    }
    #card-frame {
        width: 223px;
        height: 310px;
        border-radius: 10px;
        background: black;
    }

#black-curtain {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color: #151515;
    position: fixed;
    z-index: -1;
    opacity: 0;
    transition-property: z-index, opacity;
    transition-duration: 2s, 2s;
    transition-timing-function: ease-in-out;
}

/* Open / Draft screens */
#open, #draft {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

    #sealed-section {
        display: flex; 
        justify-content: space-evenly;
        align-items: center;
    }

        .q-mark {
            font-family: 'Times New Roman', Times, serif; 
            font-size: 144pt; 
            font-weight: 700;
            color: white;
        }
        
        #pack-frame {
            width: 406px;
            height: 551px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

/* DRAFT styles */

#top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: lightgray;
}
    .time-box {
        width: 250px;
        font-size: 34px;
        text-align: center;
    }

    #centerpiece {
        width: 223px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        #pack-of-cards {
            width: 223px; 
            height: 310px; 
            margin-top: 70px;
            background-color: black; 
        }
            #top-card {
                max-width: 223px;  /* or object-fit: contain */
                border-radius: 10px;
            }

        .btn-panel {
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .std-btn {
            width: 135px;
            height: 40px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
        }
        .std-btn:focus {
            outline: none;
        }

        .gold-btn {
            background-color: gold;
            border-width: 3px;
            border-style: solid;
            border-top-color: rgb(255, 235, 122);
            border-right-color: darkgoldenrod;
            border-bottom-color: darkgoldenrod;
            border-left-color: rgb(255, 235, 122);
            color: black;
        }
        .gold-btn:active {
            /* background: rgb(102, 62, 9); */
            background-color: gold;
            border-top-color: darkgoldenrod;
            border-right-color: rgb(255, 235, 122);
            border-bottom-color: rgb(255, 235, 122);
            border-left-color: darkgoldenrod;
        }

    .info-box {
        width: 250px;
        font-size: 24px;
    }
        .btw {
            font-size: 20px;
        }

#cards-seen {                                       /* @TODO:  FIX lack of overlap for cards 3+ in each row */
    width: 1272px;    /* or 1272px as below */      /*         Look into flex wrap rows */
    height: 442px;
    background-color: black;
    display: grid;                      
    /* justify-content: flex-start;        
    flex-wrap: wrap; */
    grid-template-columns: 159px 159px 159px 159px 159px 159px 159px 159px;
    grid-auto-rows: minmax( 221px, auto );
}
    .backing {
        width: 159px;
        height: 221px;
        border-radius: 7px;
        margin-left: -13px;
        position: relative;         /* might not need if Z index is not relevant either */
        background: black;
    }

    .seen {
        width: 159px;  
        max-width: 159px;  /* or object-fit: contain */
        height: 221px;
        border-radius: 7px;
    }

    #cards-seen :first-child {
        margin-left: 0px;
    }
    #cards-seen :nth-child(9) {         /* @TODO:  update this  */
        margin-left: 0px;
    }

/* DECK ASSEMBLY */
#build {
    width: 1272px;
    background-color: black;
    color: white;
}
    #build-timer {
        height: 30px;
        /* border: 1px solid white; */
        padding: 10px 0;
        font-size: 24px;
        text-align: center;
    }

    #card-pool {
        width: 1272px;
        /* height: 1326px; */   /* NEED: auto-resizable grid */ 
        
        display: grid;
        grid-template-columns: 159px 159px 159px 159px 159px 159px 159px 159px;
        /* grid-template-rows: 221px 221px 221px 221px 221px; */
    }

    #qtys-and-controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .qty {
            font-family:'Courier New', Courier, monospace;
            font-size: 36px;
            font-weight: 600;
            /* color: white; */
        }
        
        .remove-btn {
            background: rgb(211,58,58);
            border-top: 3px solid tomato;
            border-right: 3px solid firebrick;
            border-bottom: 3px solid firebrick;
            border-left: 3px solid tomato;
            color: white;
        }
        .remove-btn:active {
            border-top-color: firebrick;
            border-right-color: tomato;
            border-bottom-color: tomato;
            border-left-color: firebrick;
        }
        

        #choose-basics {
            width: 1000px;
            height: 221px;
            display: flex;
            justify-content: space-between;
        }
            .basic-land {
                width: 159px;
                height: 221px;
            }

        #land-quantities {
            width: 864px;
            display: flex;
            justify-content: space-between;
        }
        
        .build-btn {
            background: green;
            border-top: 3px solid rgb(18, 177, 18);
            border-right: 3px solid rgb(20, 89, 20);
            border-bottom: 3px solid rgb(20, 89, 20);
            border-left: 3px solid rgb(18, 177, 18);
            color: white;
            /* #12772a for BS "success" */
            /*font-family: Arial, Helvetica, sans-serif;   as opposed to default ? */
        }
        .build-btn:active {
            background: green;
            border-top: 3px solid rgb(20, 89, 20);
            border-right: 3px solid rgb(18, 177, 18);
            border-bottom: 3px solid rgb(18, 177, 18);
            border-left: 3px solid rgb(20, 89, 20);
        }

        #waiting {
            font-size: 20px;
            color: whitesmoke;
        }
        #num-unfinished {
            font-size: 26px;
            font-weight: bold;
        }

/* PLAY */
#play-inner {
    margin: 0;
    height: 100vh;
    display: flex;
}
#play-inner > * {
    background: #151515;
    color: lightgray;
}

#main-section {
    width: calc(100vw - 220px); 
    border-right: 3px solid #777;
    display: flex; 
    flex-direction: column;
}
    #opp-playarea {
        min-width: 700px; 
        min-height: 240px; 
        display: flex;
    }
        #opp-gy-exile {
            border-bottom: 2px solid #333;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
            #opp-graveyard, #opp-exiles {
                width: 150px; 
                height: 207px;
                padding: 5px;
                background: #1e1e1e;
                /* toggle flex */
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow-x: hidden;   
            }
            #opp-graveyard > img,
            #opp-exiles > img {
                width: 126px;
                height: 175px;
                margin-top: -111px;
                border-radius: 6px;
            }
            #opp-graveyard :first-child,
            #opp-exiles :first-child {
                margin-top: 0px;
            }

            /* #toggle-opp-gy-exile {
                width: 100px;
            } */
        #opp-mana {
            width: 50px;
            max-height: 265px;
            border-left: 2px solid #555;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #opp-permanents {
            width: calc(100vw - 370px); 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-end;
            text-align: center;
        }
            #opp-lands {
                height: 110px;
                padding: 10px 5px 0px 5px;
                display: flex;  
                justify-content: center;
                /* overflow-x: hidden; */
            }
            #opp-lands > img {
                width: 72px; 
                height: 100px;
                margin-right: 15px;
                border-radius: 3px; 
                transform: rotate(180deg);
                transition: 0s transform;
                position: relative;
                z-index: 16;
            }
            #opp-lands > img:hover {
                transform: scale(1.4, 1.4) translate(10px, 14px);
                transition-delay: 500ms;
                position: relative;
                z-index: 17;
            }
            
            #opp-non-lands {
                height: 135px;
                padding: 5px;
                display: flex; 
                justify-content: center;
                /* overflow-x: hidden; */
            }
            #opp-non-lands > img {
                width: 90px; 
                height: 125px;
                margin-right: 18px;
                border-radius: 4px;
                transform: rotate(180deg);
                transition: 0s transform;
                position: relative;
                z-index: 16;
            }
            #opp-non-lands > img:hover {
                transform: scale(1.8, 1.8) translate(20px, 0);
                transition-delay: 500ms;
                position: relative;
                z-index: 17;
            }

            .opp-tapped {
                transform: rotate(-270deg) !important;
            }

            #progress-div {
                width: 100%;
                height: 8px;
                margin-bottom: -3px;
                /* border: 1px solid lightgray;
                border-radius: 2px; */
            }
            #prog-bar {
                height: 8px;
                width: 12.5%;
                border-radius: 4px;
                background-color: #fcfe94;
                margin-left: 0;
            }
                /* if using <progress>, is it possible to target/style the actual progress bar
                 separately from the container? */

    #my-playarea {
        width: calc(100vw - 220px);
        height: 270px;
        box-sizing: border-box;
        /* border-top: 1px solid #555; */
        border-bottom: 2px solid #555;
        display: flex; 
        justify-content: space-between; 
        /* margin-top: 50px; */
        text-align: center;
    }
        #my-cards-in-play {
            /* min-width: 812px; */
            width: calc(100vw - 290px);
            display: flex; 
            flex-direction: column
        }
            #non-lands-in-play {
                height: 145px;
                /* border-bottom: 1px dashed #333; */
                padding: 15px 5px 5px 5px;
                display: flex;
                justify-content: flex-start;
            }
            #non-lands-in-play > img {
                width: 90px; 
                height: 125px;
                margin-right: 18px;
                border-radius: 4px;
                transition: 0s transform; 
            }
            #non-lands-in-play > img:hover {
                transform: scale(1.8, 1.8) translate(20px, 0);
                transition-delay: 500ms;
                position: relative;
                z-index: 17;
            }
            
            #lands-in-play {
                height: 110px;
                padding: 5px;
                display: flex;
                justify-content: flex-start;
            }
            #lands-in-play > img {
                width: 72px; 
                height: 100px;
                margin-right: 15px;
                border-radius: 3px;
                transition: 0s transform;
            }
            #lands-in-play > img:hover {
                transform: scale(1.4, 1.4) translate(10px, 0);
                transition-delay: 500ms;
                position: relative;
                z-index: 17;
            }
            
            .tapped {
                transform: rotate(90deg);
            }

            #my-mana {
                width: 60px; 
                min-height: 250px; 
                padding: 5px;
                display: flex; 
                flex-direction: column;
                justify-content: space-between;
            }
                .mana-box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                    .mana-qty {
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .symbol {
                        border-radius: 50%;
                    }
                    .halo {
                        box-shadow: 0 0 15px rgb(255, 240, 154);
                    }

    #hand {
        min-width: 917px;
        height: 185px;
        padding: 5px;
        display: flex;
        justify-content: start;
        text-align: center;
    }
    #hand > img {
        width: 126px;
        height: 175px;
        margin-right: 3px;
        border-radius: 6px;
        transition: 0s transform;
    }
    #hand > img:hover {
        transform: scale(1.4, 1.4) translate(18px, -25px);
        transition-delay: 500ms;
    }
          
        /* (see above)
            .card-in-hand {
            width: 126px;
            height: 175px;
            margin-right: 3px;
            border-radius: 6px;
        } */

#right-sidebar {
    width: 220px; 
    border-left: 3px solid #404040;
    padding: 5px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
}
    #game-info {
        width: 195px;
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
    }
        /* #my-info {

        } */
        .life-points {
            font-size: 24px;
            cursor: pointer;
        }
        #turn-info {
            text-align: center;
            font-weight: 700;
        }    
        #opp-info {                     /* @TODO:  how many other things with these same 4 entries? */
            display: flex; 
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center;
        }

    #chat-box {
        width: 185px;
        height: 210px;
        margin-bottom: 5px;
        padding: 5px;
    }
        #chat-log {
            width: 185px;
            height: 185px;
            /* resize: none; */
            margin-bottom: 3px;
            border: 2px solid #555;
            padding: 5px;
            overflow-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            
            /* font-family:'Times New Roman', Times, serif; */
            font-size: 15px;
            color: lightblue;
        }
            .my-chat-name {
                color: rgb(241, 241, 148);
            }
            .opp-chat-name {
                color: rgb(255, 133, 194);
                /* text-decoration: wavy;    what does this do? */
            }
            #chat-input {
                width: 185px;
            }

        .instruction {
            color: lightgrey;
        }

    #my-graveyard, #my-exiles {
        width: 159px;
        height: 221px;
        border: 3px solid #404040;
        border-right-color: #777;
        border-bottom-color: #777;
        padding: 5px 5px;
        background-color: #1e1e1e;
        /* toggle flex */
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-x: hidden;
        /*scrollbar-width: none;   'none' may not work because this property is only supported in Firefox */
    }

    #my-graveyard > img,
    #my-exiles > img {
        width: 159px;
        height: 221px;
        margin-top: -140px;
        border-radius: 7px;
    }
    #my-graveyard :first-child,
    #my-exiles :first-child {
        margin-top: 0px;
    }

.btn-md {
    height: 30px;
    border-radius: 7px;
    padding: 0px 10px;
    font-size: 14px;
    font-weight: 600;
}

.btn-sm {
    border-radius: 5px;
    font-size: 12px;
}

.action-btn {
    border: 2px solid rgb(33, 161, 108);
    background-color: rgb(28, 131, 88);
    color: white;
}
.action-btn:active {
    background-color: whitesmoke;
    color: black
}

/* Modal dialogs (for Play screen) */

.play-modal {
    border-radius: 13px;
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 0 10px whitesmoke;
}
    .modal-btn-panel {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

/* Scry 1 */
#scry-modal {
    width: 223px;
    margin-top: 90px;
}

/* View top 3 cards */
#view3-modal {
    width: 669px;
    /* height: 355px; */
    margin-top: 90px;
}
    #three-cards {
        display: flex;
        justify-content: space-between;
    }
    /* #three-cards > img {
        
    } */
    #card-positions {
        margin-top: 10px;
        display: flex;
        color: whitesmoke;
    }
        .position {
            width: 223px;
            text-align: center;
        }

/* Search Library */
#search-modal {
    width: 795px;
}
    #my-library {
        width: 795px;
        min-height: 221px;
        max-height: 553px;
        border-radius: 7px;
        background-color: #1E1E1E;
    }
        #my-library div {
            margin-top: -166px;
        }
        #my-library div:first-child {
            margin-top: 0;
        }
        .lib-row {
            width: 795px;
            height: 221px;
            border-radius: 7px;
            display: flex;
        }

/* See opponent's hand when revealed */
#reveal-modal {
    width: 795px;
    /* height: 527px; */
    margin: auto;
}   
    .modal-header {
        color: whitesmoke;
    }

    #opp-hand {
        width: 795px;
        min-height: 221px;
        max-height: 442px;
        /* margin: 10px 0; */
        
        /* background-color: black; */   /* Why the hell is darkgray LIGHTER than gray?  */
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    #opp-hand > img {
        width: 159px;
        height: 221px;
        border-radius: 7px;
    }

#color-picker {
    width: 223px;
    margin-top: 150px;
}
    legend {
        color: whitesmoke;
    }

    .radio-group {
        padding: 10px 5px;
        display: flex; 
        flex-direction: column; 
    }
        .radio-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #radio-white {
            background-color: rgb(232, 226, 176);
        }
        #radio-green {
            background-color: rgb(82, 189, 82);
        }
        #radio-blue {
            background-color: rgb(0, 140, 255);
        }
        #radio-red {
            background-color: rgb(255, 88, 88);
        }
        #radio-black {
            border: 1px solid whitesmoke;
            background-color: rgb(65, 55, 83);
        }

        input[type="radio"] {
            appearance: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        input.radio-btn:checked {
            transform: scale(1.8, 1.8);     /* @TODO: uncheck/un-scale */
        }

.rounded {
    border-radius: 10px;
}
.rounded-sm {
    border-radius: 7px;
}

.text-white {
    color: white;
}
.text-red {
    color: red;
}

.clickable {
    cursor: pointer;
}

.disable-scrollbars::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.disable-scrollbars {
    scrollbar-width: none;
}

.test {
    background: hotpink;
    color: #9acd32;
    
    /* color: #eed969 */
    /* background-color: rgb(111, 240, 253) */
    transform: translate(50px, 50px) rotate(90deg);
}






/*  NOTES:

    width: 160px;   is a good start for cards in hand

    Try adding max-width: 100% to an <img> element

    .cover {
        object-fit: cover;
    }

    .contain {
        object-fit: contain;
    }

    element.remove()

    For consistency, it is a good idea to set margins and padding to 0 on ALL elements, 
    then add these back in when styling particular controls:
*/
